.address {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e6dd;
  }
  
  header {
    background-color: #E4A11B;
    padding: 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
  }
  
  section {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    border-right: 1px solid #070707; /* Add vertical border between sections */
    padding-right: 10px; /* Add padding to visually separate the border */
  }
  
  section:last-child {
    border-right: none; /* Remove border from the last section */
  }
  
  h1, h2 {
    text-align: center;
  }
  
  p {
    margin: 5px 0;
  }
  
  