*{
    font-family: montserrat;
    color: black;
}
body{
    background: f1fbff;
}
/* .custom-navbar{

} */
.section-padding{
    padding: 100px 0;
}

.carousel-item{
    height: 98vh;
    min-height: 300px;
}
.navbar-nav a{
    font-size: 20px;
    color: black;
    font-style: bold;
    /* text-transform: uppercase; */
    font-weight: 500;
    padding: 10px;
    padding-right: 40px;
}
.navbar-nav a ul li{
    padding-right: 40px;
    color: black;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    padding-right: 200px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: black;
}

.navbar-light .navbar-nav .navbar-link{
    color: black;
}
.w-100{
    height: 100vh;
}

.nav-link{
    padding: 20px;
}

.why_section .why_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 45px 10px 0 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.why_section .box .img-box {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

 .why_section .box .img-box img {
  width: 250px;
} 

.why_section .box .detail-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 15px;
}

.why_section .box .detail-box h5 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.why_section .box .detail-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
  color: #ffffff;
}

.why_section .box .detail-box a hr {
  border: none;
  width: 90px;
  height: 1px;
  background-color: #ffffff;
  margin: 0;
  margin-left: 5px;
}

.why_section .box:hover .img-box {
  background-color: #ffffff;
}

/* contact */
.contact_section .heading_container {
    margin-bottom: 25px;
  }
  
  .contact_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .contact_section .detail-box {
    width: 250px;
  }
  
  .contact_section .detail-box p {
    margin-top: 5px;
  }
  
  .contact_section .contact-form h5 {
    color: #ffffff;
    font-weight: 600;
    text-align: center;
  }
  
  .contact_section .contact-form .top_input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .contact_section .contact-form .top_input input {
    width: 48%;
  }
  
  .contact_section .contact-form input {
    width: 100%;
    margin: 10px 0;
    height: 45px;
    padding-left: 15px;
    border: none;
    outline: none;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  .contact_section .contact-form input.message_input {
    height: 125px;
  }
  
  .contact_section .contact-form input::-webkit-input-placeholder {
    color: #0b0b0b;
  }
  
  .contact_section .contact-form input:-ms-input-placeholder {
    color: #0f0e0e;
  }
  
  .contact_section .contact-form input::-ms-input-placeholder {
    color: #0a0808;
  }
  
  .contact_section .contact-form input::placeholder {
    color: #0f0d0d;
  }
  
  .contact_section .contact-form .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 35px;
  }
  
  .contact_section .contact-form .btn-box button {
    display: inline-block;
    background-color: #ffef3c;
    color: #0d0c0c;
    padding: 10px 65px;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
  }
  
  .contact_section .contact-form .btn-box button:hover {
    background-color: #ffef3c;
  }
  .team_section .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    opacity: 0.2;
    margin: 75px 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    
  }
  
  .team_section .box .img-box img {
    width: 100%;
  }
  
  .team_section .box .detail-box {
    /* background-color: #c9d610; */
    background-color: #c9d610;
    padding: 10px;
    border-radius: 8px;
    color: #060606;
    margin-top: 10px;
    /* visibility: hidden; */
    /* opacity: 0; */
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
  }
  
  .team_section .box .detail-box h6 {
    text-transform: capitalize;
    font-size: 14px;
  }
  
  .team_section .box .detail-box .social_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
            color: #0e0c0c;
  }
  
  .team_section .box .detail-box .social_box a {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #0d0d0d;
    font-size: 18px;
    margin: 0 5px;
    color: #070707;
  }
  
  .team_section .team_carousel .owl-item.center .box {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .team_section .team_carousel .owl-item.center .box .detail-box {
    visibility: visible;
    opacity: 1;
  }
  
  .team_section .team_carousel .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .team_section .team_carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-color: #0a0a0a;
    outline: none;
  }
  
  .team_section .team_carousel .owl-dots .owl-dot.active {
    background-color: #0b0b0b;
  }
  


  .address {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e6dd;
  } 
  
  header {
    background-color: #E4A11B;
    padding: 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
  }
  
  section {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    border-right: 1px solid #070707; /* Add vertical border between sections */
    padding-right: 10px; /* Add padding to visually separate the border */
  }
  
  section:last-child {
    border-right: none; /* Remove border from the last section */
  }
  
  h1, h2 {
    text-align: center;
  }
  
  p {
    margin: 5px 0;
  }
  
  