<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Team Section</title>
    <link rel="stylesheet" href="teamstyle.css">
</head>
<body>

    <div class="wrapper">

        <div class="title">
            <h4>Our Babysitters</h4>
        </div>

        <div class="card_Container">

            <div class="card">

                <div class="imbBx">
                    <img src="team 1.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Julia Harris <br><span>6+ years experience<W/span></h3>
                    </div>
                    
                </div>

            </div>

            <div class="card">

                <div class="imbBx">
                    <img src="babysitter 2.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Jane Doe <br><span>3+ years experience</span></h3>
                    </div>
                    
                </div>

            </div>

            <div class="card">

                <div class="imbBx">
                    <img src="babysitter 3.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Michelle Smith <br><span>10+ years experience</span></h3>
                    </div>
                    
                </div>

            </div>

            <div class="card">

                <div class="imbBx">
                    <img src="team 4.jpg" alt="">
                </div>

                <div class="content">
                    <div class="contentBx">
                        <h3>Alex Morgan <br><span>5+ years experience</span></h3>
                    </div>
                   
                </div>

            </div>
        </div>

    </div>

</body>
</html>