<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background-color: aliceblue;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 550px;
  background-color: bisque;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  padding: 20px 40px;
}
.center h3, h4,p{
  text-align: center;
  /* padding: 20px 0; */
  
}

    </style>

</head>
<body>
    <div class="center">
        <h3>Crop: Apple</h3><br>

        <h3>Disease: Cedar Apple Rust</h3>
        <br>
        <h4>Cause of disease:</h4>
        <br>
       <p>Cedar apple rust (Gymnosporangium juniperi-virginianae) is a fungal disease that depends on two species to spread and develop. It spends a two-year life cycle on Eastern red cedar (Juniperus virginiana). spores develop in late fall on the juniper as a reddish brown gall on young branches of the trees.</p> 

        <br>
        <h4>How to prevent/cure the disease</h4><br>
        <p>
            1. Since the juniper galls are the source of the spores that infect the apple trees, cutting them is a sound strategy if there aren't too many of them.
            <br>
            2. While the spores can travel for miles, most of the ones that could infect your tree are within a few hundred feet.
            <br>
            3. The best way to do this is to prune the branches about 4-6 inches below the galls.</p>
        <br>
        
      </div>
</body>
</html>